/* ============================================================
   SLAM Launcher — Dark Theme QSS
   ============================================================ */

QMainWindow, QWidget#centralWidget {
    background-color: #0d1117;
    color: #e6edf3;
}

/* ── Fonts ── */
* {
    font-family: "Segoe UI", "Ubuntu", "Noto Sans Arabic", sans-serif;
    font-size: 13px;
}

/* ── Top header bar ── */
QWidget#headerBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    min-height: 56px;
}

QLabel#appTitle {
    font-size: 20px;
    font-weight: 700;
    color: #58a6ff;
    padding-left: 8px;
}

QLabel#appSubtitle {
    font-size: 11px;
    color: #8b949e;
    padding-left: 8px;
}

/* ── Tab widget ── */
QTabWidget::pane {
    border: 1px solid #30363d;
    border-radius: 6px;
    background-color: #0d1117;
    top: -1px;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #58a6ff;
    border-bottom: 2px solid #58a6ff;
}

QTabBar::tab:hover:!selected {
    background-color: #1c2128;
    color: #e6edf3;
}

/* ── Package cards ── */
QFrame#packageCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 4px;
}

QFrame#packageCard:hover {
    border-color: #58a6ff;
}

QFrame#packageCard[selected="true"] {
    border: 2px solid #58a6ff;
    background-color: #1c2947;
}

QLabel#pkgName {
    font-size: 15px;
    font-weight: 700;
    color: #e6edf3;
}

QLabel#pkgDesc {
    font-size: 11px;
    color: #8b949e;
}

QLabel#pkgStatus {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
}

QLabel#pkgStatus[status="idle"] {
    color: #8b949e;
    background-color: #21262d;
}

QLabel#pkgStatus[status="running"] {
    color: #3fb950;
    background-color: #1a3326;
}

QLabel#pkgStatus[status="crashed"] {
    color: #f85149;
    background-color: #3d1a1a;
}

QLabel#pkgStatus[status="stopping"] {
    color: #d29922;
    background-color: #2d2108;
}

/* ── Primary action buttons ── */
QPushButton#btnStart {
    background-color: #238636;
    color: #ffffff;
    border: 1px solid #2ea043;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    min-width: 100px;
}

QPushButton#btnStart:hover {
    background-color: #2ea043;
}

QPushButton#btnStart:pressed {
    background-color: #196127;
}

QPushButton#btnStart:disabled {
    background-color: #1a3326;
    color: #3d6e4a;
    border-color: #1a3326;
}

QPushButton#btnStop {
    background-color: #da3633;
    color: #ffffff;
    border: 1px solid #f85149;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    min-width: 100px;
}

QPushButton#btnStop:hover {
    background-color: #f85149;
}

QPushButton#btnStop:pressed {
    background-color: #b91c1c;
}

QPushButton#btnStop:disabled {
    background-color: #3d1a1a;
    color: #6e3d3d;
    border-color: #3d1a1a;
}

QPushButton#btnRecord {
    background-color: #1f2937;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton#btnRecord:hover {
    background-color: #374151;
    border-color: #58a6ff;
}

QPushButton#btnRecord[recording="true"] {
    background-color: #3d1a1a;
    color: #f85149;
    border-color: #f85149;
}

/* ── Language toggle ── */
QPushButton#btnLang {
    background-color: transparent;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
}

QPushButton#btnLang:hover {
    color: #58a6ff;
    border-color: #58a6ff;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
    font-size: 11px;
}

QStatusBar QLabel {
    font-size: 11px;
    padding: 0 8px;
}

/* ── Log panel ── */
QPlainTextEdit#logPanel {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-family: "JetBrains Mono", "Ubuntu Mono", "Courier New", monospace;
    font-size: 12px;
    padding: 4px;
    selection-background-color: #264f78;
}

/* ── Metrics indicators ── */
QFrame#metricsBar {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px;
}

QLabel#metricLabel {
    color: #8b949e;
    font-size: 11px;
}

QLabel#metricValue {
    color: #58a6ff;
    font-size: 16px;
    font-weight: 700;
}

QLabel#metricValue[warning="true"] {
    color: #d29922;
}

QLabel#metricValue[error="true"] {
    color: #f85149;
}

/* ── Visualization container ── */
QWidget#vizContainer {
    background-color: #010409;
    border: 1px solid #30363d;
    border-radius: 6px;
}

QLabel#vizPlaceholder {
    color: #30363d;
    font-size: 16px;
}

/* ── Settings panel ── */
QGroupBox {
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 8px;
    color: #8b949e;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #58a6ff;
}

QLineEdit, QComboBox {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 5px 8px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #58a6ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    selection-background-color: #1f3054;
}

QCheckBox {
    color: #e6edf3;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background-color: #161b22;
}

QCheckBox::indicator:checked {
    background-color: #238636;
    border-color: #2ea043;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background-color: #0d1117;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #58a6ff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #0d1117;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 4px;
    min-width: 24px;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #30363d;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ── Tooltips ── */
QToolTip {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* ── Message boxes ── */
QMessageBox {
    background-color: #161b22;
    color: #e6edf3;
}

QMessageBox QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 6px 16px;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #30363d;
}

/* ── Progress / busy indicator ── */
QProgressBar {
    background-color: #21262d;
    border: none;
    border-radius: 3px;
    height: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #58a6ff;
    border-radius: 3px;
}
